<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gpuRibbons/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gpu ribbons</title>
    <script type="module" crossorigin src="/gpuRibbons/assets/index-kqvkec14.js"></script>
    <link rel="stylesheet" crossorigin href="/gpuRibbons/assets/index-DIt4xIWn.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
